# remap prefix to "Ctrl+a"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# "Ctrl+a" for next pane
unbind ^A
bind ^A select-pane -t :.+

# "a" for next window
unbind a
bind a select-window -t :+
