# remap prefix to "Ctrl+a"
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# "Ctrl+a" for next pane
unbind ^S
bind ^S select-pane -t :.+

# "a" for next window
unbind s
bind s select-window -t :+

#Sane scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Mouse scroll
#set -g mode-mouse on
