# remap prefix 
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# next pane
unbind ^S
bind ^S select-pane -t :.+

# next window
unbind s
bind s select-window -t :+

# sane scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse scroll
#set -g mode-mouse on
