# remap prefix 
set -g prefix C-a
unbind C-b
bind C-s send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# next pane
unbind ^A
bind ^A select-pane -t :.+

# next window
unbind a
bind a select-window -t :+

# sane scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse scroll
set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Scroll History
set -g history-limit 50000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# show messages for 4 seconds instead
set -g display-time 4000

## Clipboard integration
# ctrl+shift+c to send to clipboard
bind C-S-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+shift+v to paste from clipboard
bind C-S-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window
