# remap prefix 
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# next pane
unbind ^S
bind ^S select-pane -t :.+

# next window
unbind s
bind s select-window -t :+

# sane scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse scroll
set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Scroll History
set -g history-limit 50000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# show messages for 4 seconds instead
set -g display-time 4000

# color term
set -g default-terminal "screen-256color"

# Clipboard
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
